{
  "name": "bouncing-balls",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch",
    "build": "webpack",
    "tsc": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll"
  },
  "keywords": [],
  "author": "Ilija Panov",
  "license": "ISC",
  "dependencies": {
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.2",
    "@types/source-map-support": "^0.5.0",
    "css-loader": "^3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "injectify-jest": "^1.0.1",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "onchange": "^6.1.0",
    "prettier": "^1.17.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.3.0",
    "source-map-support": "^0.5.16",
    "style-loader": "^1.1.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
