{
    "compilerOptions": {
      "outDir": "./dist/",
      "module": "CommonJS",
      "target": "es5",
      "allowJs": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": ["./dist"]
  }